name=RoboUltrassonico
version=1.0.0
author=Tiago M. R.
maintainer=Tiago M. R. <tiago.reis@escola.pr.gov.br>
sentence=Biblioteca para controle de robô ultrassônico.
paragraph=Biblioteca para controle de robô ultrassônico utilizando um sensor ultrassônico SR-04 e drive de motores L298N.
category=Sensores e Atuadores
url=https://github.com/pmatjayme/RoboUltrassonico.git
architectures=*
